Yakovleva/AddEmployee.xaml

<Window x:Class="Yakovleva.AddEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Yakovleva"
        mc:Ignorable="d"
        Title="Добавление сотрудника" SizeToContent="WidthAndHeight" Background="#3B83BD">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20">
            <StackPanel Margin="10" Orientation="Horizontal">
                <Label Content="Имя:" Foreground="AliceBlue" Margin="0,0,25,0"/>
                <TextBox Width="200" Background="AliceBlue"/>
            </StackPanel>
            <StackPanel Margin="10" Orientation="Horizontal">
                <Label Content="Логин:" Foreground="AliceBlue" Margin="0,0,15,0"/>
                <TextBox Width="200" Background="AliceBlue"/>
            </StackPanel>
            <StackPanel Margin="10" Orientation="Horizontal">
                <Label Content="Пароль:" Foreground="AliceBlue" Margin="0,0,8,0"/>
                <TextBox Width="200" Background="AliceBlue"/>
            </StackPanel>
            <StackPanel Margin="10" Orientation="Horizontal">
                <Label Content="Роль:" Foreground="AliceBlue" Margin="0,0,23,0"/>
                <ComboBox Width="200" Background="AliceBlue"/>
            </StackPanel>
            <Button Style="{StaticResource CornerRadius_14}" Content="Добавить" Width="180" MinHeight="30" Margin="0,25,0,5" Background="#FF105F9E" BorderBrush="AliceBlue" Foreground="AliceBlue" BorderThickness="1"/>
        </StackPanel>
    </Grid>
</Window>
