Yakovleva/EmployeeManagement.xaml

<Window x:Class="Yakovleva.EmployeeManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Yakovleva"
        mc:Ignorable="d"
        Title="Управление сотрудниками" SizeToContent="WidthAndHeight" Background="#3B83BD">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <DataGrid x:Name="EmployeesGrid" AutoGenerateColumns="True" CanUserAddRows="False" Height="250" Background="#FFABD5F7"/>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,7,0,0">
            <Button Style="{StaticResource CornerRadius_14}" Content="Уволить выбранного сотрудника" Margin="20,5,20,0" Padding="8" BorderBrush="AliceBlue" Foreground="AliceBlue" BorderThickness="1">
                <Button.Background>
                    <SolidColorBrush Color="#FF105F9E"/>
                </Button.Background>
            </Button>
            <Button Style="{StaticResource CornerRadius_14}" Content="Добавить нового сотрудника" Margin="20,10,20,10" Padding="8" BorderBrush="AliceBlue" Foreground="AliceBlue" BorderThickness="1">
                <Button.Background>
                    <SolidColorBrush Color="#FF105F9E"/>
                </Button.Background>
            </Button>
        </StackPanel>
    </Grid>
</Window>
