Yakovleva/MainWindow.xaml

<Window x:Class="Yakovleva.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Yakovleva"
        mc:Ignorable="d"
        Title="Авторизация" SizeToContent="WidthAndHeight"  Background="#3B83BD">
    <Grid>
        <!--Определение строк сетки-->
        <Grid.RowDefinitions>
            <!--Первая строка с автоматической высотой для размещения Label и TextBox-->
            <RowDefinition Height="Auto"/>
            <!--Вторая строка с автоматической высотой для размещения PasswordBox-->
            <RowDefinition Height="*"/>
            <!--Третья строка с автоматической высотой для размещения Button-->
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--Определение столбца сетки-->
        <Grid.ColumnDefinitions>
            <!--Один столбец, занимающий всю доступную ширину-->
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--StackPanel для упорядочивания элементов в столбце и центрирования-->
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <!--Label для отображения текста "Логин:"-->
            <Label Content="Логин:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10" Foreground="White"/>
            <!--TextBox для ввода логина-->
            <TextBox x:Name="UsernameTextBox" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#3B83BD" BorderBrush="White" Margin="10,0,10,0" Height="31"/>

            <!--Label для отображения текста "Пароль:"-->
            <Label Content="Пароль:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10" Foreground="White"/>
            <!--PasswordBox для ввода пароля-->
            <PasswordBox x:Name="PasswordBox" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,10,0" Height="31" Background="#3B83BD" BorderBrush="White"/>

            <!--Button для выполнения действия "Войти"-->
            <Button x:Name="LoginButton" Style="{StaticResource CornerRadius_14}" Content="Войти" HorizontalAlignment="Center" Margin="10" Height="30" Width="200" Background="White" Foreground="#3B83BD" BorderBrush="White" FontWeight="Bold" Click="LoginButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
