Yakovleva/Views/Chef/ChefWindow.xaml

<Window x:Class="Yakovleva.Views.Chef.ChefWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Yakovleva.Views.Chef"
        mc:Ignorable="d"
        Title="Повар" SizeToContent="WidthAndHeight" Background="#3B83BD">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <DataGrid x:Name="ChefGrid" AutoGenerateColumns="True" CanUserAddRows="False" Height="250" Background="#FFABD5F7">
            <DataGrid.Columns>
                <DataGridTextColumn Header="orders__id"/>
                <DataGridTextColumn Header="Дата"/>
                <DataGridTextColumn Header="Статус"/>
                <DataGridTextColumn Header="Место (стол)"/>
                <DataGridTextColumn Header="Количество клиентов"/>
                <DataGridTextColumn Header="Название блюда"/>
                <DataGridTextColumn Header="Цена"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Style="{StaticResource CornerRadius_14}" Content="Выйти" Margin="20,10,20,10" Padding="8" BorderBrush="White" Foreground="White" FontSize="14" BorderThickness="1" Width="200" Click="Button_Click">
                <Button.Background>
                    <SolidColorBrush Color="#FF105F9E"/>
                </Button.Background>
            </Button>
        </StackPanel>
    </Grid>
</Window>
