Yakovleva/Views/Chef/ChefWindow.xaml

<Window x:Class="Yakovleva.Views.Chef.ChefWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Yakovleva.Views.Chef"
        mc:Ignorable="d"
        Title="Повар" SizeToContent="WidthAndHeight" Background="#3B83BD">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <DataGrid x:Name="OrdersGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" AutoGenerateColumns="False" CanUserAddRows="False" Height="250" ScrollViewer.CanContentScroll="False" Background="#FFABD5F7">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Дата" Binding="{Binding Date, StringFormat={}{0:dd.MM.yy HH:mm}}" Width="*"/>
                <DataGridTextColumn Header="Статус заказа" Binding="{Binding Status}" Width="*"/>
                <DataGridTextColumn Header="Клиент" Width="*">
                    <DataGridTextColumn.Binding>
                        <MultiBinding>
                            <Binding Path="User.Name"/>
                            <Binding Path="User.Surname"/>
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Место (стол)" Binding="{Binding Place}" Width="*"/>
                <DataGridTextColumn Header="Количество персон" Width="*"/>
                <DataGridTemplateColumn Header="Продукты" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ItemsControl ItemsSource="{Binding OrderProducts}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Product.Title}"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Style="{StaticResource CornerRadius_14}" Margin="20,10,20,10" Padding="8" BorderBrush="White" Foreground="White" FontSize="14" BorderThickness="1" Width="200">
                <Button.Background>
                    <SolidColorBrush Color="#FF105F9E"/>
                </Button.Background>
                <Grid>
                    <TextBlock Text="Изменить статус выбранного заказа на 'Готовится'" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center"/>
                </Grid>
            </Button>
            <Button Style="{StaticResource CornerRadius_14}" Margin="20,10,20,10" Padding="8" BorderBrush="White" Foreground="White" FontSize="14" BorderThickness="1" Width="200">
                <Button.Background>
                    <SolidColorBrush Color="#FF105F9E"/>
                </Button.Background>
                <Grid>
                    <TextBlock Text="Изменить статус выбранного заказа на 'Готова'" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center"/>
                </Grid>
            </Button>
            <Button Style="{StaticResource CornerRadius_14}" Margin="20,10,20,10" Padding="8" BorderBrush="White" Foreground="White" FontSize="14" BorderThickness="1" Width="200">
                <Button.Background>
                    <SolidColorBrush Color="#FF105F9E"/>
                </Button.Background>
                <Grid>
                    <TextBlock Text="Изменить статус выбранного заказа на 'Готов'" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center"/>
                </Grid>
            </Button>
            <Button Style="{StaticResource CornerRadius_14}" Content="Выйти" Margin="20,10,20,10" Padding="8" BorderBrush="White" Foreground="White" FontSize="14" BorderThickness="1" Width="200" Click="ButtonExit_Click">
                <Button.Background>
                    <SolidColorBrush Color="#FF105F9E"/>
                </Button.Background>
            </Button>
        </StackPanel>
    </Grid>
</Window>
