Yakovleva/Views/Waiter/AddOrderWindow.xaml

<Window x:Class="Yakovleva.Views.Waiter.AddOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Yakovleva.Views.Waiter"
        mc:Ignorable="d"
        Title="Создание нового заказа" SizeToContent="WidthAndHeight" Background="#3B83BD">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20">
            <StackPanel Margin="0,10,0,10" Orientation="Horizontal">
                <Label Content="Клиент:" Foreground="White" FontSize="14" Margin="0,0,98,0"/>
                <TextBox Width="200" Background="White"/>
            </StackPanel>
            <StackPanel Margin="0,10,0,10" Orientation="Horizontal">
                <Label Content="Место (стол):" Foreground="White" FontSize="14" Margin="0,0,63,0"/>
                <TextBox Name="PlaceTxb" Width="200" Background="White"/>
            </StackPanel>
            <StackPanel Margin="0,10,0,10" Orientation="Horizontal">
                <Label Content="Количество персон:" Foreground="White" FontSize="14" Margin="0,0,18,0"/>
                <TextBox Name="CountPersonTxb" Width="200" Background="White"/>
            </StackPanel>
            <StackPanel Margin="5,20,5,10" Orientation="Horizontal">
                <Label Content="Продукты:" Margin="0,0,5,0" Foreground="White" FontSize="14"/>
                <ListBox Name="ProductsListBox" DisplayMemberPath="Surname" SelectionMode="Multiple" Width="270" Height="200"/>
            </StackPanel>
            <Button Style="{StaticResource CornerRadius_14}" Content="Создать новый заказ" Margin="20,20,20,0" Padding="8" BorderBrush="White" Foreground="White" FontSize="16" BorderThickness="1" Width="200" Click="CreateNewOrder_Click">
                <Button.Background>
                    <SolidColorBrush Color="#FF105F9E"/>
                </Button.Background>
            </Button>
        </StackPanel>
    </Grid>
</Window>
