Yakovleva/Views/Waiter/WaiterWindow.xaml

<Window x:Class="Yakovleva.Views.Waiter.WaiterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Yakovleva.Views.Waiter"
        mc:Ignorable="d"
        Title="Официант" SizeToContent="WidthAndHeight" Background="#3B83BD">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <DataGrid x:Name="WaiterGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" AutoGenerateColumns="False" CanUserAddRows="False" ScrollViewer.CanContentScroll="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Дата" Binding="{Binding Date, StringFormat={}{0:dd.MM.yy HH:mm}}" Width="*"/>
                <DataGridTextColumn Header="Статус заказа" Binding="{Binding Status}" Width="*"/>
                <DataGridTextColumn Header="Сотрудник" Width="*">
                    <DataGridTextColumn.Binding>
                        <MultiBinding StringFormat="{}{0} {1}">
                            <Binding Path="User.Name"/>
                            <Binding Path="User.Surname"/>
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Место (стол)" Binding="{Binding Place}" Width="*"/>
                <DataGridTextColumn Header="Количество персон" Binding="{Binding CountPerson}" Width="*"/>
                <DataGridTemplateColumn Header="Продукты" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ItemsControl ItemsSource="{Binding OrderProducts}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Product.Title}"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Style="{StaticResource CornerRadius_14}" Margin="20,10,20,10" Padding="8" BorderBrush="White" Foreground="White" FontSize="14" BorderThickness="1" Width="350" Click="ButtonPaid_Click">
                <Button.Background>
                    <SolidColorBrush Color="#FF105F9E"/>
                </Button.Background>
                <Grid>
                    <TextBlock Text="Изменить статус выбранного заказа на 'Оплачен'" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center"/>
                </Grid>
            </Button>
            <Button Style="{StaticResource CornerRadius_14}" Content="Создать новый заказ" x:Name="CreateOrderBtn" Margin="20,10,20,10" Padding="8" Background="#FF105F9E" BorderBrush="White" Foreground="White" FontSize="14" BorderThickness="1" Width="350"/>
            <Button Style="{StaticResource CornerRadius_14}" Content="Выйти" Margin="20,10,20,10" Padding="8" Background="#FF105F9E" BorderBrush="White" Foreground="White" FontSize="14" BorderThickness="1" Width="350" Click="ButtonExit_Click"/>
        </StackPanel>
    </Grid>
</Window>
