Yakovleva/Views/Admin/AddNewShifts.xaml

<Window x:Class="Yakovleva.Views.Admin.AddNewShifts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Yakovleva.Views.Admin"
        mc:Ignorable="d"
        Title="Добавление новых смен" SizeToContent="WidthAndHeight" Background="#3B83BD">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,20,20,10">
            <StackPanel Orientation="Horizontal">
                <Label Content="Дата и время начала:" Margin="5" Foreground="White" FontSize="14"/>
                <DatePicker Margin="0,0,10,0" VerticalAlignment="Center"/>
                <ComboBox Width="50" Height="23"/>
                <Label Content=":" VerticalAlignment="Center" Margin="5" Foreground="White"/>
                <ComboBox Width="50" Height="23"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,30,0,0">
                <Label Content="Дата и время конца:" Margin="5" Foreground="White" FontSize="14"/>
                <DatePicker Margin="0,0,10,0" VerticalAlignment="Center"/>
                <ComboBox Width="50" Height="23"/>
                <Label Content=":" VerticalAlignment="Center" Margin="5" Foreground="White"/>
                <ComboBox Width="50" Height="23"/>
            </StackPanel>
            <StackPanel Margin="5,20,5,10" Orientation="Horizontal">
                <Label Content="Сотрудники:" Margin="0,0,5,0" Foreground="White" FontSize="14"/>
                <TextBox Height="200" Width="280"/>
            </StackPanel>
            <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Style="{StaticResource CornerRadius_14}" Content="Создать смену" Margin="20,10,20,10" Padding="8" BorderBrush="White" Foreground="White" FontSize="16" BorderThickness="1" Width="200">
                    <Button.Background>
                        <SolidColorBrush Color="#FF105F9E"/>
                    </Button.Background>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
