Yakovleva/Views/Admin/EmployeeManagement.xaml

<Window x:Class="Yakovleva.Views.Admin.EmployeeManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Yakovleva.Views.Admin"
        mc:Ignorable="d"
        Title="Управление сотрудниками" SizeToContent="WidthAndHeight" Background="#3B83BD">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <DataGrid x:Name="EmployeesGrid" AutoGenerateColumns="False" CanUserAddRows="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="250" Background="#FFABD5F7">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Имя" Binding="{Binding Name}" Width="*"/>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Surname}" Width="*"/>
                <DataGridTextColumn Header="Роль" Binding="{Binding Role.Name}" Width="*"/>
                <DataGridTextColumn Header="Login" Binding="{Binding Login}" Width="*"/>
                <DataGridTextColumn Header="Password Hash" Binding="{Binding Password}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
            <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,7,0,0">
            <Button Style="{StaticResource CornerRadius_14}" Content="Уволить выбранного сотрудника" x:Name="FireEmployeeBtn" Margin="20,5,20,5" Padding="8" BorderBrush="White" Foreground="White" BorderThickness="1" Click="FireEmployeeBtn_Click">
                <Button.Background>
                    <SolidColorBrush Color="#FF105F9E"/>
                </Button.Background>
            </Button>
            <Button Style="{StaticResource CornerRadius_14}" Content="Добавить нового сотрудника" x:Name="AddEmployeeBtn" Margin="20,10,20,10" Padding="8" BorderBrush="White" Foreground="White" BorderThickness="1" Click="AddEmployeeBtn_Click">
                <Button.Background>
                    <SolidColorBrush Color="#FF105F9E"/>
                </Button.Background>
            </Button>
            <Button Style="{StaticResource CornerRadius_14}" Content="Вернуться назад" x:Name="BackBtn" Margin="20,5,20,10" Padding="8" BorderBrush="White" Foreground="White" BorderThickness="1" Click="BackBtn_Click">
                <Button.Background>
                    <SolidColorBrush Color="#FF105F9E"/>
                </Button.Background>
            </Button>
        </StackPanel>
    </Grid>
</Window>
