Yakovleva/Views/Admin/EmployeesWindow.xaml

<Window x:Class="Yakovleva.Views.Admin.EmployeesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Yakovleva.Views.Admin"
        mc:Ignorable="d"
        Title="Управление сотрудниками" WindowState="Maximized" Background="#3B83BD">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <DataGrid x:Name="EmployeesGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" AutoGenerateColumns="False" CanUserAddRows="False" ScrollViewer.CanContentScroll="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Имя" Binding="{Binding Name}" Width="*"/>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Surname}" Width="*"/>
                <DataGridTextColumn Header="Роль" Binding="{Binding Role.Name}" Width="*"/>
                <DataGridTextColumn Header="Статус" Binding="{Binding Status}" Width="*"/>
                <DataGridTextColumn Header="Логин" Binding="{Binding Login}" Width="*"/>
                <DataGridTextColumn Header="Пароль" Binding="{Binding Password}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,7,0,0">
            <Button Style="{StaticResource CornerRadius_14}" Content="Уволить выбранного сотрудника" Margin="20,5,20,5" Padding="8" Background="#FF105F9E" BorderBrush="White" Foreground="White" BorderThickness="1" Click="FireEmployeeBtn_Click"/>
            <Button Style="{StaticResource CornerRadius_14}" Content="Добавить нового сотрудника" Margin="20,10,20,10" Padding="8" Background="#FF105F9E" BorderBrush="White" Foreground="White" BorderThickness="1" Click="AddEmployeeBtn_Click"/>
            <Button Style="{StaticResource CornerRadius_14}" Content="Вернуться назад" Margin="20,5,20,10" Padding="8" Background="#FF105F9E" BorderBrush="White" Foreground="White" BorderThickness="1" Click="BackBtn_Click"/>
        </StackPanel>
    </Grid>
</Window>
