Yakovleva/Views/Admin/OrdersWindow.xaml

<Window x:Class="Yakovleva.Views.Admin.OrdersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Yakovleva.Views.Admin"
        mc:Ignorable="d"
        Title="Управление заказами" SizeToContent="WidthAndHeight" Background="#3B83BD">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <DataGrid x:Name="OrdersGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" AutoGenerateColumns="False" CanUserAddRows="False" Height="250" Background="#FFABD5F7">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Дата" Binding="{Binding Date}"/>
                <DataGridTextColumn Header="Статус заказа" Binding="{Binding Status}"/>
                <DataGridTextColumn Header="Имя сотрудника" Binding="{Binding User.Name}"/>
                <DataGridTextColumn Header="Место" Binding="{Binding Place}"/>
                <DataGridTextColumn Header="Количество персон" Binding="{Binding CountPerson}"/>
                <DataGridTemplateColumn Header="Продукты" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ItemsControl ItemsSource="{Binding OrderProducts}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Product.Title}"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Style="{StaticResource CornerRadius_14}" x:Name="BackBtn" Content="Вернуться назад" Margin="20,10,20,10" Padding="8" BorderBrush="White" Foreground="White" BorderThickness="1" Width="200" Click="BackBtn_Click">
                <Button.Background>
                    <SolidColorBrush Color="#FF105F9E"/>
                </Button.Background>
            </Button>
        </StackPanel>
    </Grid>
</Window>
