Yakovleva/Views/Admin/ShiftsWindow.xaml

<Window x:Class="Yakovleva.Views.Admin.ShiftsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Yakovleva.Views.Admin"
        mc:Ignorable="d"
        Title="Управление сменами" WindowState="Maximized" Background="#3B83BD" FontFamily="{StaticResource kreadon}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <DataGrid x:Name="ShiftsGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" AutoGenerateColumns="False" CanUserAddRows="False" ScrollViewer.CanContentScroll="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Дата начала" Binding="{Binding StartShift, StringFormat={}{0:dd.MM.yy HH:mm}}" Width="*"/>
                <DataGridTextColumn Header="Дата окончания" Binding="{Binding EndShift, StringFormat={}{0:dd.MM.yy HH:mm}}" Width="*"/>
                <DataGridTextColumn Header="Статус" Binding="{Binding StatusShift}" Width="*"/>
                <DataGridTemplateColumn Header="Сотрудники" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ItemsControl ItemsSource="{Binding ShiftUsers}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock>
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="{}{0} {1}">
                                                    <Binding Path="User.Name"/>
                                                    <Binding Path="User.Surname"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Style="{StaticResource CornerRadius_14}" x:Name="addButton" Content="Создать новую смену" Margin="20,10,20,5" Padding="8" Background="#FF105F9E" BorderBrush="White" Foreground="White" BorderThickness="1" Width="200"/>
            <Button Style="{StaticResource CornerRadius_14}" x:Name="backButton" Content="Вернуться назад" Margin="20,10,20,10" Padding="8" Background="#FF105F9E" BorderBrush="White" Foreground="White" BorderThickness="1" Width="200"/>
        </StackPanel>
    </Grid>
</Window>
