Yakovleva/Views/Admin/ShiftsWindow.xaml

<Window x:Class="Yakovleva.Views.Admin.ShiftsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Yakovleva.Views.Admin"
        mc:Ignorable="d"
        Title="Управление сменами" SizeToContent="WidthAndHeight" Background="#3B83BD">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <DataGrid x:Name="ShiftsGrid" AutoGenerateColumns="True" CanUserAddRows="False" Height="250" Background="#FFABD5F7">
            <DataGrid.Columns>
                <DataGridTextColumn Header="shifts__id" Width="*"/>
                <DataGridTextColumn Header="Дата начала" Width="*"/>
                <DataGridTextColumn Header="Дата окончания" Width="*"/>
                <DataGridTextColumn Header="Статус" Width="*"/>
                <DataGridTextColumn Header="Сотрудники" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Style="{StaticResource CornerRadius_14}" Content="Создать новую смену" Margin="20,10,20,5" Padding="8" BorderBrush="White" Foreground="White" BorderThickness="1" Width="200">
                <Button.Background>
                    <SolidColorBrush Color="#FF105F9E"/>
                </Button.Background>
            </Button>
            <Button Style="{StaticResource CornerRadius_14}" Content="Вернуться назад" Margin="20,10,20,10" Padding="8" BorderBrush="White" Foreground="White" BorderThickness="1" Width="200">
                <Button.Background>
                    <SolidColorBrush Color="#FF105F9E"/>
                </Button.Background>
            </Button>
        </StackPanel>
    </Grid>
</Window>
