Yakovleva/Admin/AdminWindow.xaml

<Window x:Class="Yakovleva.Admin.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Yakovleva.Admin"
        mc:Ignorable="d"
        Title="Администратор" SizeToContent="WidthAndHeight" Background="#3B83BD">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content="Управление сотрудниками" MinWidth="200" MinHeight="50" Margin="10" BorderBrush="White" Foreground="White" BorderThickness="1">
                <Button.Background>
                    <SolidColorBrush Color="#FF105F9E"/>
                </Button.Background>
            </Button>
            <Button Content="Управление заказами" MinWidth="200" MinHeight="50" Margin="10" BorderBrush="White" Foreground="White" BorderThickness="1">
                <Button.Background>
                    <SolidColorBrush Color="#FF105F9E"/>
                </Button.Background>
            </Button>
            <Button Content="Управление сменами" MinWidth="200" MinHeight="50" Margin="10" BorderBrush="White" Foreground="White" BorderThickness="1">
                <Button.Background>
                    <SolidColorBrush Color="#FF105F9E"/>
                </Button.Background>
            </Button>
            <Button Style="{StaticResource CornerRadius_14}" Content="Выйти" Margin="10" Height="30" Width="200" BorderBrush="White" FontWeight="Bold" Foreground="#3B83BD">
                <Button.Background>
                    <SolidColorBrush Color="White"/>
                </Button.Background>
            </Button>
        </StackPanel>
    </Grid>
</Window>
